/* Base Styles */
* {
	box-sizing: border-box;
}
body {
	color: #3a3a3a;
	background-color: #fefef6;
	font-family: 'Varela Round', sans-serif;
}
.clearfix::after {
	content: " ";
	display: table;
	clear: both;
}

/* Styles for header */
.intro {
	font-size: 1em;
	color: #919191;
	margin: 2em 0 1em 2.5em;
}

/* Styles for each employee list item */
li {
	float: left;
	width: 30%;
	list-style-type: none;
	margin-right: 3%;
	margin-bottom: 3%;
}
li .card {
	display: block;
	height: 120px;
	min-height: 100px;
	border: 2px solid #e7e7e4;
	border-radius: 5px;
	transition: 0.3s;
	background: #fff;
}
li .card:hover {
	background: #f4f5e1;
}
li .card .image-container {
	float: left;
	width: 35%;
	height: 100%;
	position: relative;
}
li .card .image-container img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-height: 100%;
	max-width: 100%;
	margin: auto auto;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
	border-radius: 50%;
}
li .card .info-block {
	float: left;
	width: 65%;
}
li .card .info-block p {
	font-size: .75em;
	color: #3a3a3a;
}
li .card .info-block .name {
	font-size: 1.25em;
	font-weight: bold;
	margin: 1.5em auto 0;
}
li .card .info-block .email {
	font-size: .75em;
	margin: .25em 0;
	color: #919191;
}
li .card .info-block .city {
	font-size: .75em;
	margin: 0;
	color: #919191;
}

/* Mobile settings - 2 cards wide */
@media screen and (max-width: 770px) {
	li {
		width: 47%;
	}
}

/* Mobile settings - 2 card wide */
@media screen and (max-width: 480px) {
	li {
		width: 97%;
	}
}
